{
  "buildCommand": "pnpm nx build frontend --prod",
  "outputDirectory": "apps/frontend/out",
  "installCommand": "pnpm install --frozen-lockfile",
  "env": {
    "NEXT_PUBLIC_API_URL": "https://monoguard-api.up.railway.app"
  }
}